YOUTUBE_API_KEY=AIzaSyDLmvtKizvTjwdj_Vj_6UAoPAeXmFGl5Qo

FETCH_INTERVAL=10

PER_PAGE=6

NUMBER_OF_PAGES=3

YOUTUBE_SEARCH_QUERY=CRICKET

DATABASE_URI='mysql://root:jyothi2703@localhost/video_info'